analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 479306,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 542647,\\n    \\"name\\"\: \\"Organization yanawarut_kanwana\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 494225,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 479306\\n}"
analytics.testresult.autosubmit=true
